# Cribbed from Cage Wiki
# https://github.com/cage-kiosk/cage/wiki/Starting-Cage-on-boot-with-systemd

[Unit]
Description=Cage Wayland compositor on %I
After=systemd-user-sessions.service plymouth-quit-wait.service
Before=graphical.target
ConditionPathExists=/dev/tty0
Wants=dbus.socket systemd-logind.service
After=dbus.socket systemd-logind.service
Conflicts=getty@%i.service
After=getty@%i.service

[Service]
Type=simple

# KIOSK SETTINGS
Environment="EBITENTEST_MAX_SPRITES=10000"
Environment="EBITENTEST_TPS=60"
Environment="EBITENTEST_FULL_SCREEN_ENABLED=1"
Environment="EBITENTEST_SCREEN_WIDTH=480"
Environment="EBITENTEST_SCREEN_HEIGHT=256"
Environment="EBITENTEST_WINDOW_WIDTH=480"
Environment="EBITENTEST_WINDOW_HEIGHT=256"
ExecStart=/usr/bin/cage /home/arcade/ebitentest
# KIOSK SETTINGS

Restart=always
ExecStartPost=+sh -c "tty_name='%i'; exec chvt $${tty_name#tty}"
User=arcade
UtmpIdentifier=%I
UtmpMode=user
TTYPath=/dev/%I
TTYReset=yes
TTYVHangup=yes
TTYVTDisallocate=yes
StandardInput=tty-fail
PAMName=cage

[Install]
WantedBy=graphical.target
Alias=display-manager.service
DefaultInstance=tty7